{
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5433;Database=SoulWalletDev;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Jwt": {
    "Access": {
      "SecretKey": "b93e4c8aa137c7c4d5f2904a39c95fcf9f6e9bbfbbde6590c1a589205f0b04851ab2b2c1422d88e4db4f86efec203a6eaa6ff1f67a77fc9fc3620dbbfb283b6d",
      "Audience": "app.soulwallet.soulwallet",
      "Issuer": "api.soulwallet.app",
      "ExpiredDateAsMinute": "1440"
    },
    "Refresh": {
      "SecretKey": "fbd2f2b74e02a3f2f24bbf7a4e87104bb6c37941f2b14949ef06a4f37f3097a4f97fe01df94a2f2e54aa4f62e32590c16b43ee309bb7d67e3c68bb7a328041a2",
      "Audience": "app.soulwallet.soulwallet",
      "Issuer": "api.soulwallet.app",
      "ExpiredDateAsMinute": "86400"
    }
  },
  "Cloudinary": {
    "CloudName": "dlmol6q2r",
    "ApiKey": "818399799821494",
    "ApiSecret": "Ne4VMq2NgZwkeWwX6Q_hAMtJUHY"
  }
}
